Dataset is a set of TFRecords (dict). Each dict has the following structure:

{'image': <tf.Tensor: shape=(640, 640, 3), dtype=uint8, numpy=
array([[[ 14,  19,  22],
        [ 11,  16,  19],
        [ 11,  19,  21],
        ...,
        [ 90, 156, 232],
        [ 86, 152, 226],
        [ 88, 154, 228]],

       [[ 15,  20,  23],
        [  9,  17,  19],
        [ 11,  19,  21],
        ...,
        [ 88, 154, 230],
        [ 87, 153, 227],
        [ 88, 154, 228]],

       [[  9,  17,  20],
        [  5,  13,  16],
        [  8,  16,  18],
        ...,
        [ 88, 154, 230],
        [ 88, 156, 229],
        [ 88, 156, 229]],

       ...,

       [[ 63,  59,  34],
        [ 44,  40,  11],
        [ 50,  47,  16],
        ...,
        [ 63,  80, 100],
        [ 62,  79,  99],
        [ 65,  82, 102]],

       [[ 45,  38,  20],
        [ 41,  36,  16],
        [ 44,  39,  17],
        ...,
        [ 63,  80, 100],
        [ 60,  77,  97],
        [ 64,  81, 101]],

       [[ 39,  32,  16],
        [ 39,  32,  16],
        [ 38,  33,  14],
        ...,
        [ 64,  81, 101],
        [ 65,  82, 102],
        [ 68,  85, 105]]], dtype=uint8)>, 
        'source_id': <tf.Tensor: shape=(), dtype=string, numpy=b'segment-11486225968269855324_92_000_112_000_with_camera_labels_160.tfrecord'>, 
        'key': <tf.Tensor: shape=(), dtype=string, numpy=b''>, 
        'filename': <tf.Tensor: shape=(), dtype=string, numpy=b'segment-11486225968269855324_92_000_112_000_with_camera_labels_160.tfrecord'>, 
        'groundtruth_image_confidences': <tf.Tensor: shape=(0,), dtype=float32, numpy=array([], dtype=float32)>, 
        'groundtruth_verified_neg_classes': <tf.Tensor: shape=(0,), dtype=int64, numpy=array([], dtype=int64)>, 
        'groundtruth_not_exhaustive_classes': <tf.Tensor: shape=(0,), dtype=int64, numpy=array([], dtype=int64)>, 
        'groundtruth_boxes': <tf.Tensor: shape=(9, 4), dtype=float32, numpy=
array([[0.5523945 , 0.484219  , 0.59927034, 0.53093034],
       [0.53019017, 0.        , 0.56917113, 0.02154643],
       [0.5533814 , 0.9804448 , 0.5903886 , 1.        ],
       [0.54203254, 0.03355322, 0.5750923 , 0.09144897],
       [0.5398121 , 0.08240276, 0.55560184, 0.09983727],
       [0.5484471 , 0.25099123, 0.5933492 , 0.31349233],
       [0.5440062 , 0.400007  , 0.6076587 , 0.5157985 ],
       [0.5333975 , 0.27549824, 0.54820037, 0.3179332 ],
       [0.5415391 , 0.30280134, 0.59137547, 0.3787895 ]], dtype=float32)>, 
       'groundtruth_area': <tf.Tensor: shape=(0,), dtype=float32, numpy=array([], dtype=float32)>, 
       'groundtruth_is_crowd': <tf.Tensor: shape=(0,), dtype=bool, numpy=array([], dtype=bool)>, 
       'groundtruth_difficult': <tf.Tensor: shape=(0,), dtype=int64, numpy=array([], dtype=int64)>, 
       'groundtruth_group_of': <tf.Tensor: shape=(0,), dtype=bool, numpy=array([], dtype=bool)>, 
       'groundtruth_weights': <tf.Tensor: shape=(9,), dtype=float32, numpy=array([1., 1., 1., 1., 1., 1., 1., 1., 1.], dtype=float32)>, 
       'groundtruth_classes': <tf.Tensor: shape=(9,), dtype=int64, numpy=array([1, 1, 1, 1, 1, 1, 1, 1, 1])>, 
       'groundtruth_image_classes': <tf.Tensor: shape=(0,), dtype=int64, numpy=array([], dtype=int64)>, 
       'original_image_spatial_shape': <tf.Tensor: shape=(2,), dtype=int32, numpy=array([640, 640], dtype=int32)>}